<!-- @author Heidi Cho
On The Go
base.html

Base html template for the web application -->

<!doctype HTML>
<head>
	<meta charset="utf-8">
	<title>CS304 hwk6</title>
	<style>
		H1 {
		    color: teal;
		    font-size: 200%;
		}
		form {
		    display: inline-block;
		    border: 2px solid teal;
		    padding: 2ex;
		    border-radius: 2ex;
		}

		[type=submit] {
		    font-size: 1em;
		    font-weight: normal;
		    border: 1px solid teal;
		    border-radius: 0.5em;
		    background-color: #d0FFFF;
		}

		fieldset {
		    display: inline-block;
		}

		#iconlist {
		    list-style-type: none;  /* no bullets */
		    padding: 0px;
		}

		#iconlist li {
		    display: inline;
		}
	</style>
	<link rel="stylesheet" type="text/css"
          href="/static/styling.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
	<ul>
		<li><a href="{{url_for('home')}}">On the Go</a></li>
		<li><a href="{{url_for('login')}}">Login</a></li>
		<li> <a href="{{ url_for('join') }}">Create Account</a></li>
		<li><a href="{{url_for('order')}}">Order Now</a></li>
		<li><a href="{{url_for('account')}}">Your Account and Orders</a></li>
	</ul>

	<!-- Name of page goes here -->
	<h1>{{title}}</h1>
	<p>Logged in as {{user}}</p>
	<!-- Error messages will be flashed here -->
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul>
				{% for message in messages %}
				<li> {{ message }} </li>
				{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}

	<!-- Child templates will fill this in -->
	{% block content %}{% endblock %}

</body>
